<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Employee Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:background="@color/grey"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Action Approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:background="@color/grey"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:text="Action Reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
    android:layout_marginTop="16dp"
    android:id="@+id/rv_leaveSum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>