<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Month"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:background="@color/grey"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Sick Leave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:background="@color/grey"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:text="Casual Leave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/> <View
            android:background="@color/grey"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:text="Total Leave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_leaveSum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>